Number of literals: 74
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
42% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000, admissible cost estimate 0.000
b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 10.001)b (11.000 | 10.001)b (10.000 | 20.000)b (9.000 | 25.002)b (8.000 | 25.002)b (7.000 | 35.001)b (6.000 | 40.003)b (5.000 | 65.003)b (4.000 | 70.005)b (3.000 | 85.006)b (2.000 | 95.006)b (1.000 | 100.007)(G);;;; Solution Found
; States evaluated: 28
; Cost: 100.007
; Time 0.14
0.000: (load_crate depot c4 operator carrier n0 n1)  [5.000]
5.001: (load_crate depot c1 operator carrier n1 n2)  [5.000]
10.001: (move operator carrier depot l7)  [10.000]
20.002: (deliver_crate operator c1 l7 alice carrier n2 n1 meds)  [5.000]
25.002: (move operator carrier l7 l2)  [10.000]
35.003: (deliver_crate operator c4 l2 francesco carrier n1 n0 food)  [5.000]
40.003: (move operator carrier l2 depot)  [10.000]
50.004: (load_crate depot c5 operator carrier n0 n1)  [5.000]
55.004: (move operator carrier depot l2)  [10.000]
65.005: (deliver_crate operator c5 l2 eliana carrier n1 n0 food)  [5.000]
70.005: (move operator carrier l2 depot)  [10.000]
80.006: (load_crate depot c7 operator carrier n0 n1)  [5.000]
85.006: (move operator carrier depot l1)  [10.000]
95.007: (deliver_crate operator c7 l1 matteo carrier n1 n0 food)  [5.000]